# AplicativoEsteticaDemonstracao

./: .env.example  README.en.md  README.md  docker-compose.yaml
.github/workflows/: dotnet-ci.yml
backend/: .gitignore  Dockerfile  Estetica.sln
backend/EsteticaAPI/: EsteticaAPI.csproj  EsteticaAPI.http  Program.cs  appsettings.Development.example  example.appsettings
backend/EsteticaAPI/Controllers/Consultas/: ConsultasController.cs
backend/EsteticaAPI/Controllers/Posts/: PostController.cs
backend/EsteticaAPI/Controllers/Produtos/: ProdutosController.cs
backend/EsteticaAPI/Controllers/Usuarios/: UsuariosController.cs
backend/EsteticaAPI/Properties/: launchSettings.json
backend/EsteticaApplication/: EsteticaApplication.csproj
backend/EsteticaApplication/Consultas/: ConsultasService.cs
backend/EsteticaApplication/Consultas/Interfaces/: IConsultasService.cs
backend/EsteticaApplication/Helper/: ImagemConversor.cs  ImagemUploader.cs
backend/EsteticaApplication/Jwt/: JwtService.cs
backend/EsteticaApplication/NotificacaoService/: NotificacaoService.cs
backend/EsteticaApplication/NotificacaoService/interfaces/: INotificacaoService.cs
backend/EsteticaApplication/Posts/: PostService.cs
backend/EsteticaApplication/Posts/interfaces/: IPostService.cs
backend/EsteticaApplication/Produtos/: ProdutosService.cs
backend/EsteticaApplication/Produtos/interfaces/: IProdutosService.cs
backend/EsteticaApplication/Usuarios/: UsuariosService.cs
backend/EsteticaApplication/Usuarios/interfaces/: IUsuariosService.cs
backend/EsteticaDominio/Consulta/: Consultas.cs  HorarioConsultas.cs  HorariosIndisponiveis.cs  TipoConsulta.cs  TipoConsultaHorarios.cs
backend/EsteticaDominio/Posts/: Posts.cs  PostsUsuarios.cs
backend/EsteticaDominio/Produtos/: Produtos.cs  TipoProdutos.cs
backend/EsteticaDominio/Usuarios/: Usuarios.cs
backend/EsteticaRepositorio/: DbContext.cs  EsteticaRepositorio.csproj  RepositorioEstetica.cs
backend/EsteticaRepositorio/Consultas/: RepositorioConsultas.cs
backend/EsteticaRepositorio/Interfaces/: IRepositorioConsultas.cs  IRepositorioEstetica.cs  IRepositorioPosts.cs  IRepositorioProdutos.cs  IRepositorioUsuarios.cs
backend/EsteticaRepositorio/Migrations/: 20250223030039_Init.Designer.cs  20250223030039_Init.cs  20250223222139_0002_add_tables.Designer.cs  20250223222139_0002_add_tables.cs  20250227001125_0003_add_table_HorarioConsultas.Designer.cs  20250227001125_0003_add_table_HorarioConsultas.cs  20250302021049_0004_add_identity.Designer.cs  20250302021049_0004_add_identity.cs  20250308220546_0005_alter_consultas_add_usuario.Designer.cs  20250308220546_0005_alter_consultas_add_usuario.cs  20250310233928_0006_alter_columns_horarios.Designer.cs  20250310233928_0006_alter_columns_horarios.cs  20250311002205_0007_alter_columns_diaSemana.Designer.cs  20250311002205_0007_alter_columns_diaSemana.cs  20250313000404_0008_add_table_posts.Designer.cs  20250313000404_0008_add_table_posts.cs  20250508223633_0009_alter_table_descricao_tipoConsulta.Designer.cs  20250508223633_0009_alter_table_descricao_tipoConsulta.cs  20250508224123_0009_alter_table_imagem_tipoConsulta.Designer.cs  20250508224123_0009_alter_table_imagem_tipoConsulta.cs  20250509232923_0010_add_table_tipoProdutos.Designer.cs  20250509232923_0010_add_table_tipoProdutos.cs  20250512234200_0011_alter_table_add_colums_produtos.Designer.cs  20250512234200_0011_alter_table_add_colums_produtos.cs  20250521232524_0012_drop_columns_horarios.Designer.cs  20250521232524_0012_drop_columns_horarios.cs  20250521232945_0013_drop_columns_horarios.Designer.cs  20250521232945_0013_drop_columns_horarios.cs  20250527234256_0014_add_reserva.Designer.cs  20250527234256_0014_add_reserva.cs  20250618235418_0015_drop_column_data_horario.Designer.cs  20250618235418_0015_drop_column_data_horario.cs  20250619002427_0016_add_column_id_TipoConsultaHorario.Designer.cs  20250619002427_0016_add_column_id_TipoConsultaHorario.cs  20250714223104_0017_add_imagem_uri.Designer.cs  20250714223104_0017_add_imagem_uri.cs  20250716224503_0018_add_tel_city.Designer.cs  20250716224503_0018_add_tel_city.cs  20250721232948_0020_add_tipoconsulta_column_ativo.Designer.cs  20250721232948_0020_add_tipoconsulta_column_ativo.cs  (+15 more)
backend/EsteticaRepositorio/Produtos/: RepositorioProdutos.cs
backend/EsteticaRepositorio/Usuarios/: RepositorioUsuarios.cs
backend/Tests/: Estetica.Tests.csproj
backend/Tests/EsteticaApplication.Tests/: EsteticaApplication.Tests.csproj
backend/Tests/EsteticaApplication.Tests/Consultas/: ConsultaServiceTests.cs
backend/Tests/EsteticaApplication.Tests/Produtos/: ProdutosServiceTests.cs
backend/Tests/EsteticaApplication.Tests/Usuarios/: UsuariosServiceTests.cs
backend/Tests/Integration/EsteticaRepositorio.Tests/Consultas/: RepositorioConsultasTests.cs
backend/Tests/Integration/EsteticaRepositorio.Tests/Produtos/: RepositorioProdutosTests.cs
backend/Tests/Integration/EsteticaRepositorio.Tests/Usuarios/: RepositorioUsuarioTests.cs
infra/nginx/: default.conf
mobile/: .env.example  .gitignore  Dockerfile  app.config.js  eas.json  firebase.json  firebaseConfig.ts  package-lock.json  package.json
mobile/app/(app)/: _layout.tsx  index.tsx
mobile/app/(auth)/: _layout.tsx  auth.tsx  login.tsx  registrar.tsx
mobile/components/BarraPesquisa/: BarraPesquisa.tsx
mobile/components/Botao/: Botao.tsx
mobile/components/CardConsultaMarcada/: CardConsultaMarcada.tsx
mobile/components/CardProdutos/: CardProdutos.tsx
mobile/components/CustomCheckbox/: CustomCheckbox.tsx
mobile/components/DataBotao/: DataBotao.tsx
mobile/components/Drawer/: Drawer.tsx  DrawerProvider.tsx
mobile/components/Fab/: Fab.tsx
mobile/hooks/: useMessageError.ts
mobile/utils/: api.ts  navigationAxios.ts
(+53 files in other folders)
