upstream backend {
    least_conn;

    server backend:5056 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;

    location /imagens/ {
        alias /app/EsteticaAPI/wwwroot/imagens/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}